@import url('../palette.common.less');
@import url('../palette.dark.less');

.ace-checkbox {
  color: @dark-text-color;

  .ace-checkbox-checkmark {
    background: @dark-chkrdo-bg-color;
    border: 1px solid @dark-border-color;
    box-shadow: inset 0 1px @dark-chkrdo-cm-box-shadow;

    &:active {
      background-color: @dark-chkrdo-bg-color-active;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
    }

    &::after {
      border-color: @dark-checkmark-color;
    }
  }
}