@import url('../palette.common.less');
@import url('../palette.medium.gray.less');

.ace-checkbox {
  color: @medium-gray-text-color;

  .ace-checkbox-checkmark {
    background: @medium-gray-chkrdo-bg-color;
    border: 1px solid @medium-gray-border-color;
    box-shadow: inset 0 1px @medium-gray-chkrdo-cm-box-shadow;

    &:active {
      background-color: @medium-gray-chkrdo-bg-color-active;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
    }

    &::after {
      border-color: @medium-gray-checkmark-color;
    }
  }
}