@import url('../palette.common.less');
@import url('../palette.dark.less');

.ace-range {
  border: 1px solid @dark-border-color;
  background-color: @dark-bg-color;

  &::-webkit-slider-thumb {
    background-color: @dark-slrthm-bg-color;
    border: 1px solid @dark-border-color;
    box-shadow: inset 0 1px @dark-slrthm-box-shadow;

    &:hover {
      background-color: @dark-slrthm-bg-color-hover;
    }
  }
}