@import url('../palette.common.less');
@import url('../palette.medium.gray.less');

.ace-range {
  border: 1px solid @medium-gray-border-color;
  background-color: @medium-gray-bg-color;

  &::-webkit-slider-thumb {
    background-color: @medium-gray-slrthm-bg-color;
    border: 1px solid @medium-gray-border-color;
    box-shadow: inset 0 1px @medium-gray-slrthm-box-shadow;

    &:hover {
      background-color: @medium-gray-slrthm-bg-color-hover;
    }
  }
}