.ace-btn-grp{
  display: flex;

  .ace-btn{
    border-radius: 0;
    &:first-child {
      border-radius: 2px 0 0 2px;
      border-right: none;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
      border-left: none;
    }
  }
}