@import url('../palette.common.less');
@import url('../palette.dark.less');

.ace-card {
  color: @dark-text-color;
  box-shadow: 0 2px 10px -7px @dark-box-shadow;
  background-color: @dark-bg-color;
}