@import url('../palette.common.less');
@import url('../palette.gray.dark.less');

.ace-card {
  color: @gray-dark-text-color;
  box-shadow: 0 2px 10px -7px @gray-dark-box-shadow;
  background-color: @gray-dark-bg-color;
}