@import url('../palette.common.less');
@import url('../palette.light.less');

.ace-card {
  color: @light-text-color;
  box-shadow: 0 2px 10px -7px @light-box-shadow;
  background-color: @light-bg-color;
}