@import url('../palette.common.less');
@import url('../palette.medium.gray.less');

.ace-card {
  color: @medium-gray-text-color;
  box-shadow: 0 2px 10px -7px @medium-gray-box-shadow;
  background-color: @medium-gray-bg-color;
}