input[type="radio"] {
  display: none;
}

.ace-radio {
  position: relative;
  margin-right: .625rem;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  user-select: none;

  .ace-radio-text {
    vertical-align: middle;
    color: inherit;
  }

  .ace-radio-checkmark {
    position: relative;
    margin-right: 2px;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    border-radius: 100%;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: middle;

    &::after {
      content: '';
      position: absolute;
      width: 0.4rem;
      height: 0.4rem;
      opacity: 0;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform .2s ease-in-out, opacity .2s ease-in-out;
    }
  }

  &.radio-disabled {
    opacity: 0.5;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }

  &.radio-checked {
    .ace-radio-checkmark {
      &::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.3);
      }
    }
  }
}