.ace-textarea{
  font-size: 12px;
  letter-spacing: 0;
  padding: 0.6rem;
  resize: none;

  &:focus{
    outline: none;
  }
  &:disabled{
    opacity: 0.5;
    cursor: default;
    user-select: none;
    pointer-events: none;  
  }
}