@import url('../palette.common.less');
@import url('../palette.dark.less');

.ace-textarea {
  border: 1px solid @dark-border-color;
  background-color: @dark-textarea-bg-color;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  color: @dark-text-color;

  &:focus {
    border: 1px solid @dark-text-border-color-focus;
  }
}