@import url('../palette.common.less');
@import url('../palette.light.less');

.ace-textarea {
  border: 1px solid @light-border-color;
  background-color: @light-textarea-bg-color;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  color: @light-text-color;

  &:focus {
    border: 1px solid @light-text-border-color-focus;
  }
}