@import url('../palette.common.less');
@import url('../palette.medium.gray.less');

.ace-textarea {
  border: 1px solid @medium-gray-border-color;
  background-color: @medium-gray-textarea-bg-color;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  color: @medium-gray-text-color;

  &:focus {
    border: 1px solid @medium-gray-text-border-color-focus;
  }
}