.ace-btn,
.ace-btn--action,
.ace-btn--error,
.ace-btn--block{
  padding: 0 0.563rem;
  font-size: 12px;
  line-height: 1.4rem;
  letter-spacing: 0;
  border-radius: 2px;
  outline: 0;
  transition: background-color .25s cubic-bezier(0.25, 0.46, 0.45, 0.94), border-color .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  img {
    min-height: 15px;
    min-width: 15px;
    vertical-align: middle;
    margin-right: .125rem;
  }

  span {
    vertical-align: middle;
    color: inherit;
  }

  &:disabled {
    opacity: 0.6;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
  &.icon{
    background-color: transparent;
    border-color: transparent;
    padding: 0 0.3rem;
    &:disabled {
      opacity: 0.6;
      cursor: default;
      user-select: none;
      pointer-events: none;
    }  
    img{
      margin-right: 0;
    }
  }
}

.ace-btn--action,
.ace-btn--error,
.ace-btn--block{
  font-weight: 500;

  &:disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
  }
}