@import url('../palette.common.less');
@import url('../palette.gray.dark.less');

// Action/Error Button
.ace-btn--action,
.ace-btn--error {
  color: @acterr-button-color;
}

.ace-btn--action {
  border: 1px solid @action-border-color;
  background-color: @action-background-color;

  &:hover {
    background-color: @action-background-color-hover;
  }

  &:active {
    background-color: @action-background-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.12);
  }
}

.ace-btn--error {
  border: 1px solid @error-border-color;
  background-color: @error-background-color;

  &:hover {
    background-color: @error-background-color-hover;
  }

  &:active {
    background-color: @error-background-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.12);
  }
}