@import url('../palette.common.less');
@import url('../palette.gray.dark.less');

.ace-btn {
  color: @gray-dark-text-color;
  background-color: @gray-dark-btn-bg-color;
  border: 1px solid @gray-dark-border-color;

  &:hover {
    background-color: @gray-dark-btn-bg-color-hover;
  }

  &:active {
    background-color: @gray-dark-btn-bg-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }
}