@import url('../palette.common.less');
@import url('../palette.light.less');

.ace-btn {
  color: @light-text-color;
  background-color: @light-btn-bg-color;
  border: 1px solid @light-border-color;

  &:hover {
    background-color: @light-btn-bg-color-hover;
  }

  &:active {
    background-color: @light-btn-bg-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }

  &.icon{
    &:hover {
      border: 1px solid @light-border-color;
    }
  }

}

.ace-btn--block{
  color: @light-text-color;
  background-color: @light-btn-bg-color;
  border: 1px solid @light-border-color;
  display: inline-block;
  width: 100%;

  &:hover {
    background-color: @light-btn-bg-color-hover;
  }

  &:active {
    background-color: @light-btn-bg-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }
}