@import url('../palette.common.less');
@import url('../palette.medium.gray.less');


.ace-btn {
  color: @medium-gray-text-color;
  background-color: @medium-gray-btn-bg-color;
  border: 1px solid @medium-gray-border-color;

  &:hover {
    background-color: @medium-gray-btn-bg-color-hover;
  }

  &:active {
    background-color: @medium-gray-btn-bg-color-active;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }
}