// ===========================
// ========= Light
// ===========================

// Common
@light-bg-color: #cccccc;
@light-border-color: #a8a8a8;

@light-text-color: #787878;
@light-text-border-color-focus: #1e76e3;
@light-checkmark-color: #787878;


// Button/Button-Group
@light-btn-bg-color: #f0f0f0;
@light-btn-bg-color-hover: #fafafa;
@light-btn-bg-color-active: #bfbfbf;

// CheckBox/Radio
@light-chkrdo-bg-color: #fafafa;
@light-chkrdo-bg-color-active: #bfbfbf;
@light-chkrdo-cm-box-shadow: #e0e0e0;

// Card
@light-bg-color: #dedede;
@light-box-shadow: rgba(171, 171, 171, 0.69);

// Range
@light-slrthm-bg-color: #cccccc;
@light-slrthm-box-shadow: #e0e0e0;
@light-slrthm-bg-color-hover: #e7e7e7;

// Select
@light-slt-bg-color: #fcfcfc;
@light-slt-sb-trk-color: #e3e3e3;
@light-dd-bg-color: #525252;
@light-dd-bg-color-hot: #b3cbe7;
@light-dt-bg-color: #b3b3b3;

@light-tt-ti-bg-color: #fcfcfc;
// Textarea
@light-textarea-bg-color: @light-tt-ti-bg-color;
// Textinput
@light-textinput-bg-color: @light-tt-ti-bg-color;