// ===========================
// ========= Medium Gray
// ===========================

// Common
@medium-gray-bg-color: #8f8f8f;
@medium-gray-border-color: #707070;

@medium-gray-text-color: #323232;
@medium-gray-text-border-color-focus: #1473e6;
@medium-gray-checkmark-color: #323232;

// Button/Button-Group
@medium-gray-btn-bg-color: #b8b8b8;
@medium-gray-btn-bg-color-hover: #cccccc;
@medium-gray-btn-bg-color-active: #808080;

// CheckBox/Radio
@medium-gray-chkrdo-bg-color: #cccccc;
@medium-gray-chkrdo-bg-color-active: #8b8b8b;
@medium-gray-chkrdo-cm-box-shadow: #efefef;

// Card
@medium-gray-bg-color: #a5a5a5;
@medium-gray-box-shadow: rgba(255, 255, 255, 0.69);

// Range
@medium-gray-slrthm-bg-color: #acacac;
@medium-gray-slrthm-box-shadow: #efefef;
@medium-gray-slrthm-bg-color-hover: #cfcfcf;

// Select
@medium-gray-slt-bg-color: #d1d1d1;
@medium-gray-slt-sb-trk-color: #ababab;
@medium-gray-dd-bg-color-hot: #8aa3c1;
@medium-gray-dt-bg-color: #808080;

@medium-gray-tt-ti-bg-color: #d1d1d1;
// Textarea
@medium-gray-textarea-bg-color: @medium-gray-tt-ti-bg-color;
// Textinput
@medium-gray-textinput-bg-color: @medium-gray-tt-ti-bg-color;