// ===========================
// ========= Dark
// ===========================

// Common
@dark-bg-color: #323232;
@dark-border-color: #191919;

@dark-text-color: #adadad;
@dark-text-border-color-focus: #0f64d2;
@dark-checkmark-color: #adadad;

// Button/Button-Group
@dark-btn-bg-color: #323232;
@dark-btn-bg-color-hover: #292929;
@dark-btn-bg-color-active: #1f1f1f;

// CheckBox/Radio
@dark-chkrdo-bg-color: #323232;
@dark-chkrdo-bg-color-active: #1f1f1f;
@dark-chkrdo-cm-box-shadow: #636363;

// Card
@dark-bg-color: #1f1f1f;
@dark-box-shadow: rgba(0, 0, 0, 0.69);

// Range
@dark-slrthm-bg-color: #414141;
@dark-slrthm-box-shadow: #636363;
@dark-slrthm-bg-color-hover: #585858;

// Select
@dark-slt-bg-color: #292929;
@dark-slt-sb-trk-color: #1d1d1d;
@dark-dd-bg-color-hot: #314960;
@dark-dt-bg-color: #565656;

@dark-tt-ti-bg-color: #292929;
// Textarea
@dark-textarea-bg-color: @dark-tt-ti-bg-color;
// Textinput
@dark-textinput-bg-color: @dark-tt-ti-bg-color;