// ===========================
// ========= Gray Dark
// ===========================

// Common
@gray-dark-bg-color: #454545;
@gray-dark-border-color: #333434;

@gray-dark-text-color: #c6c8c8;
@gray-dark-text-border-color-focus: #0f64d2;
@gray-dark-checkmark-color: #c6c8c8;

// Button/Button-Group
@gray-dark-btn-bg-color: #595b5b;
@gray-dark-btn-bg-color-hover: #626465;
@gray-dark-btn-bg-color-active: #3f4041;

// CheckBox/Radio
@gray-dark-chkrdo-bg-color: #595b5b;
@gray-dark-chkrdo-bg-color-active: #3f4041;
@gray-dark-chkrdo-cm-box-shadow: #737373;

// Card
@gray-dark-bg-color: #424242;
@gray-dark-box-shadow: rgba(0, 0, 0, 0.69);

// Range
@gray-dark-slrthm-bg-color: #595b5b;
@gray-dark-slrthm-box-shadow: #737373;
@gray-dark-slrthm-bg-color-hover: #838383;

// Select
@gray-dark-slt-bg-color: #424242;
@gray-dark-slt-sb-trk-color: #5f5f5f;
@gray-dark-dd-bg-color-hot: #50667c;
@gray-dark-dt-bg-color: #808080;

@gray-dark-tt-ti-bg-color: #454545;
// Textarea
@gray-dark-textarea-bg-color: @gray-dark-tt-ti-bg-color;
// Textinput
@gray-dark-textinput-bg-color: @gray-dark-tt-ti-bg-color;