// ===========================
// ========= Basic
// ===========================

// Color
@blue-color: #409EFF;
@green-color: #19be6b;
@gray-color: #909399;
@warm-color: #ffb700;
@red-color: #f56c6c;

// ===========================
// ========= Components
// ===========================

// Badge
@badge-font-color: #fff;

// Button (Action/Error)
@acterr-button-color: #fff;

@action-border-color: #134f7f;
@action-background-color: #288edf;
@action-background-color-hover: #4ca1e4;
@action-background-color-active: #1e7dc8;

@error-border-color: #7f1313;
@error-background-color: #df2828;
@error-background-color-hover: #e44c4c;
@error-background-color-active: #c81e1e;

// Notification
@notification-font-color: #fff;

// Switch
@switch-bg-color: #dcdfe6;
@switch-border-color: #dcdfe6;
@switch-round-bg-color: #fff;
@switch-round-box-shadow: rgba(171, 171, 171, 0.69);
@switch-chk-cm-bg-color: #1896FD;
@switch-chk-cm-border-color: #1896FD;